<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
  
	.col-xs-12{
		<!-- height: 100px; -->
		<!-- background-color: blue; -->
		<!-- color: white; -->
		<!-- text-align: center; -->
		<!-- border: 2px solid black; -->
		<!-- display: -->
	}
	
	.col-xs-9{
		<!-- height: 100px; -->
		<!-- background-color: blue; -->
		<!-- color: white; -->
		<!-- text-align: center; -->
		<!-- border: 2px solid black; -->
	}
	
	.col-xs-8{
		height: 100px;
		background-color: green;
		color: white;
		text-align: center;
		border: 2px solid black;
	}
	
	.col-xs-6{
		height: 100px;
		background-color: yellow;
		color: black;
		text-align: center;
		border: 2px solid black;
	}
	.col-xs-4{
		margin: 10px;
	}
	
	.col-xs-2{
		<!-- height: 100px; -->
		<!-- background-color: blue; -->
		<!-- color: white; -->
		<!-- text-align: center; -->
		<!-- border: 2px solid black; -->
	}
	
	.col-xs-1{
		<!-- height: 100px; -->
		<!-- background-color: blue; -->
		<!-- color: white; -->
		<!-- text-align: center; -->
		<!-- border: 2px solid black; -->
	}
	
	#MainPage_img {
	  width: 1366px;
	  height: 500px;
	  object-fit: contain;
	  background: url("Images/main-page-img.png");
	}
	
	#Rectangle-7 {
	  width: 267px;
	  height: 603px;
	  opacity: 0.9;
	  border-radius: 3px;
  	  background-color: #ffffff;
	}
	
	#UNSERE-PRODUKTE {
	  font-family: Helvetica;
	  font-size: 50px;
	  color: #3e3e3e;
	  text-align: center;
	}
	
	
	#Rectangle-60 {
	  width: 180px;
	  height: 50px;
	  background-color: #c12017;
	  margin-right: 5px;
	  margin-left: 10px;
	}
	
	.PRIVATKUNDEN {
	  font-family: Helvetica;
	  font-size: 15px;
	  color: #ffffff;
	  margin: 15px;
	}
	
	#Rectangle-60-Copy {
	  width: 180px;
	  height: 50px;
	  background-color: #ffffff;
	  background-color: var(--white);
	  border: solid 1px #c12017;
	  margin-left: 5px;
	}
	
	.GESCHFTSKUNDEN {
	  font-family: Helvetica;
	  font-size: 15px;
	  color: #b12c27;
	  margin: 15px 0px 0px -5px;
	}
	
	#KFZ-REISE-Copy {
	  width: 370px;
	  height: 380px;
	  object-fit: contain;
	  background: url("Images/k-f-z-r-e-i-s-e-copy.png");
	}
	
	#Haus-Wohnen-Copy {
	  width: 370px;
	  height: 381px;
	  object-fit: contain;
	  background: url("Images/haus-wohnen-copy.png");
	}
	
	#GESUNDHEIT-UNFALL-Copy {
	  width: 370px;
	  height: 380px;
	  object-fit: contain;
	  background: url("Images/g-e-s-u-n-d-h-e-i-t-u-n-f-a-l-l-copy.png");
	}
	
	#VORSORGE-VERMGEN-Copy {
	  width: 370px;
	  height: 380px;
	  object-fit: contain;
	  background: url("Images/v-o-r-s-o-r-g-e-v-e-r-m-g-e-n-copy.png");
	}
	
	#Haftung-Recht-Copy {
	  width: 370px;
	  height: 380px;
	  object-fit: contain;
	  background: url("Images/haftung-recht-copy.png");
	}
  
  </style>
</head>

<body>
	<div class="container">
		
		<div id="MainPage_img" class="row">
			
			<div class="col-xs-9"></div>
			<div id="Rectangle-7" class="col-xs-2">
			
				<span id="Rectangle-60-Copy"</span>
				<span id="Rectangle-60-Copy"</span>
			
			</div>
			<div class="col-xs-1"></div>
			
		</div>

		<div class="row">
				
				<div id="UNSERE-PRODUKTE" class="col-xs-12">UNSERE PRODUKTE</div>
				
		</div>
		
		<div class="row">
		
			<div class="col-xs-2"></div>
			
			<div class="col-xs-2"></div>
			
			<div id="Rectangle-60" class="col-xs-2">
			
				<div class="PRIVATKUNDEN">PRIVATKUNDEN</div>
			
			</div>
			
			<div id="Rectangle-60-Copy" class="col-xs-2">
			
				<div class="GESCHFTSKUNDEN">GESCHÄFTSKUNDEN</div>
			
			</div>
			
			<div class="col-xs-2"></div>
			
			<div class="col-xs-2"></div>
			
		</div>
		
		<div class="row">
		
			<div id="KFZ-REISE-Copy" class="col-xs-4"></div>
			
			<div id="Haus-Wohnen-Copy" class="col-xs-4"></div>
			
			<div id="GESUNDHEIT-UNFALL-Copy" class="col-xs-4"></div>
			
		</div>
		
		<div class="row">
		
			<div id="VORSORGE-VERMGEN-Copy" class="col-xs-4"></div>
			
			<div id="Haftung-Recht-Copy" class="col-xs-4"></div>
			
			<div class="col-xs-4"></div>
			
		</div>
		
	</div>
		
</body>
