<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <!-- jquery CDN -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Bootstrap CDN -->
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- FontAwesome CDN -->
	<script src="https://use.fontawesome.com/ab703c81f0.js"></script>
</head>

<body>
	<div class="container-fluid">
	    <div class="header">
	      <div class="row full-height">
	        <div class="col-lg-2 full-height">
	          <div class="logo"></div>
	        </div>
	        <div class="col-lg-6 full-height">
	          <nav class= "full-height">
	            <ul class= "list-inline">
	              <li class="nav-tag first-li">UNSERE PRODUKTE</li>
	              <li class="nav-tag second-li">LEBENSEREIGNIS</li>
	              <li class="nav-tag third-li">ÜBER UNS</li>
	              <li class="nav-tag fourth-li" onmouseover="bigImg(document.getElementById('banner'))" onmouseout="normalImg(document.getElementById('banner'))">BEWERTEN</li>
	            </ul>
	          </nav>
	        </div>
	        <div class="col-lg-1"></div>
	        <div class="col-lg-2 full-height">
	          <div class="social-medias full-height">
	          	<img class="social" src="Images/facebook-icn.png">
	          	<img class="social" src="Images/twitter-icn.png">
	          	<img class="social" src="Images/youtube-icn.png">
	            <i class="fa fa-unlock-alt social" aria-hidden="true"></i>
	            <h1 class="kunderportal"> KUNDERPORTAL </h1>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div id="banner">
	      <div class="row">
	        <div class="col-lg-2"></div>
	        <div class="col-lg-6">
	          <div class="Liefern-Generali-per">
	            Liefern Generali personlichen <br>
	            Service Wien
	          </div>
	        </div>
	        <div class=" col-lg-offset-1 col-lg-3">
	          <div class="Rectangle-7">
	            <div class="row">
	                  <i  class="Chat-Icon-blue fa fa-comment-o" aria-hidden="true"></i>
	                  <input type="text" class= "Rectangle-275" placeholder= "       Ask me anything">
	            </div>
	            <div class="row">
	              <div class= "photo">
	                <div class="Horst-Schuchmann">
	                </div>
	              </div>
	            </div>
	            <div class="row">
	              <div class="WELCOME-TO-NINA-GEYE">
	                WELCOME TO NINA GEYER
	              </div>
	            </div>
	            <div class="row">
	              <div class="col-lg-12">
	                <div class="Seperator">
	                	<div class="text-Seperator">
		                  <i class="Chat-Icon-red icon-section fa fa-comment-o" aria-hidden="true"></i>
		                  <button type="button" class="btn modal-test" data-toggle="modal" data-target="#myModal"><span class="description">Chat</span></button>
	                  </div>
	                </div>
	              </div>
	              <div class="col-lg-12">
	                <div class="Seperator">
	                	<div class="text-Seperator">
		                  <i class="Chat-Icon-red icon-section fa fa-phone" aria-hidden="true"></i>
		                  <span class="description">06 66 02 74 14</span>
	                  </div>
	                </div>
	              </div>
	              <div class="col-lg-12">
	                <div class="Seperator">
	                	<div class="text-Seperator">
		                  <i class="Chat-Icon-red icon-section fa fa-calendar" aria-hidden="true"></i>
		                  <span class="description">Agenda una reunión</span>
		                </div>
	                </div>
	              </div>
	              <div class="col-lg-12">
	                <div class="Seperator">
		                <div class="text-Seperator">
		                  <i class="Chat-Icon-red icon-section fa fa-envelope-o" aria-hidden="true"></i>
		                  <span class="description">Email</span>
		                </div>
	                </div>
	              </div>
	              	<div class="col-lg-12">
		                <div class="Seperator">
			                <div class="text-Seperator">
			                  <i class="Chat-Icon-red icon-section fa fa-map-marker" aria-hidden="true"></i>
			                  <span class="description">Heitzinger Kai 133 <br> <span class="Heitzinger">A-1130 Wien</span></span>
			                </div>
			            </div>
	                </div>
	              <div class="col-lg-12">
	              	<div class=view-on-map>
	              		 <a href="#two" class="text-on-map">VIEW ON MAP</a>
	              	</div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="row">
	    	<div class="col-lg-offset-4 col-lg-2">
	    		<div class="row">
		    		<div class="UNSERE-PRODUKTE">
		    			UNSERE PRODUKTE
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="Line"></div>
		    	</div>
		    	<div class="row">
		    		<div class="col-lg-6">
		    			<div class="Rectangle-60">
		    				<span class="PRIVATKUNDEN"> PRIVATKUNDEN </span>
		    			</div>
		    		</div>
		    		<div class="col-lg-6">
		    			<div class="Rectangle-60-Copy">
		    				<span class="GESCHFTSKUNDEN"> GESCHÄFTSKUNDEN </span>
		    			</div>
		    		</div>
		    	</div>
	    	</div>
	    </div>
	    <div class="row">
	    	<div class="col-xs-12 col-lg-offset-1 col-lg-3">
	    		<div class="KFZ"></div>
	    	</div>
	    	<div class="col-xs-12 col-lg-3">
	    		<div class="haus"></div>
	    	</div>
	    	<div class="col-xs-12 col-lg-3">
	    		<div class="gesun"></div>
	    	</div>
	    	<div class="col-lg-offset-1"></div>
	    </div>
	    <div class="row">
	    	<div class="col-xs-12 col-lg-offset-1 col-lg-3">
	    		<div class="vorsorge"></div>
	    	</div>
	    	<div class="col-xs-12 col-lg-3">
	    		<div class="haftung"></div>
	    	</div>
	    </div>
	    <div class="row">
	    	<div class="Line-two"></div>
	    </div>
	    <div class="row">
	    	<div class="col-lg-1"></div>
	    	<div class="col-lg-2">
	    		<div class="NINAGEYER_img"></div>
	    	</div>
	    	<div class="col-lg-3">
	    		<row>
	    			<div class="kontakt-NINA-GEYER">
	    				KONTAKT-NINA-GEYER
	    			</div>
	    		</row>
	    		<row>
	    			<div class="Seperator-two grey-line">
		                  <i class="Chat-Icon-red fa fa-phone" aria-hidden="true"></i>
		                  <span class="description">(+43) 676 415 7090</span>
	                </div>
	    		</row>
	    		<row>
	    			<div class="Seperator-two grey-line">
		                  <i class="Chat-Icon-red fa fa-comment-o" aria-hidden="true"></i>
		                  <span class="description">Live Chat</span>
	                </div>
	    		</row>
	    		<row>
	    			<div class="Seperator-two">
		                  <i class="Chat-Icon-red fa fa-envelope-o" aria-hidden="true"></i>
		                  <span class="description">Schreiben Sie uns eine E-Mail</span>
	                </div>
	    		</row>
	    	</div>
	    	<div class="col-lg-5">
	    		<row>
			    	<i class="Chat-Icon-red icon-section fa fa-map-marker" aria-hidden="true"></i>
			        <span class="description">Generali Geschäftsstelle - Hietzinger Kai 133, A-1130 Wien</span>
			    </row>
			    <row>
			    	<div id="two" class="map"></div>
			    </row>
	    	</div>
	    	<div class="col-lg-1"></div>
	    </div>
	    <div class="row">
	    	<div class="Line-three"></div>
	    </div>
	    <div class="row">
	    	<div class="col-lg-1"></div>
	    	<div class="col-lg-4">
	    		<div class="row">
	    			<img class="label-tag" src="Images/facebook-icn.png"><span class="label-text">FACEBOOK</span>
	    			<img class="label-tag"  src="Images/twitter-icn.png"><span class="label-text">TWITTER</span>
	    			<img class="label-tag"  src="Images/xing-icn.png"><span class="label-text">XING</span>
	    			<img class="label-tag"  src="Images/youtube-icn.png"><span class="label-text">YOUTUBE</span>
	    		</div>
	    		<div class="row">
	    			<div class="IMPRESSUM-DATENSCHUT"><span>IMPRESSUM</span><span class="IMPRESSUM-DATENSCHUT-2">DATENSCHUTZHINWEISE & PRIVACY STATEMENT</span></div></div>
	    	</div>
	    	<div class="col-lg-2"></div>
	    	<div class="col-lg-4">
	    		<div class="row">
	    			<img class="generali-logo" src="Images/generali-logo.png">
	    		</div>
	    		<div class="row">
	    			<span class="-ASSICURAZIONI-GENE">© ASSICURAZIONI GENERALI S.P.A. - VAT 00079760328</span>
	    		</div>
	    		<div class="row">
	    			<span class="PART-OF-GENERALI-GRO">PART OF GENERALI GROUP</span>
	    		</div>
	    	</div>
	    	<div class="col-lg-1">
	    		<div class="row">
	    			<img class="Up_btn" src="Images/up-btn.png">
	    		</div>
	    	</div>

	    </div>
    </div>

  	<div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog">    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Chat</h4>
	        </div>
	        <div class="modal-body">
	          <p>Type your message here...</p>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div> 
	    </div>
  	</div>
  	
  <script>
	$('a[href*="#"]:not([href="#"])').click(function() {
	  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
	    var target = $(this.hash);
	    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
	    if (target.length) {
	      $('html, body').animate({
	        scrollTop: target.offset().top
	      }, 1000);
	      return false;
	    }
	  }
	});

	$(function(){
	    $('#myModal').on('show.bs.modal', function(){
	        var myModal = $(this);
	        clearTimeout(myModal.data('hideInterval'));
	        myModal.data('hideInterval', setTimeout(function(){
	            myModal.modal('hide');
	        }, 10000));
	    });
	});

	function bigImg(x) {
		x.style.backgroundImage = "url('Images/sloth.jpg')";
		x.style.backgroundsize = "cover";
		x.style.height = "700px;"
		x.style.color = "white;"
	}

	function normalImg(x) {
	    x.style.backgroundImage = "url('Images/banner.png')";
		x.style.backgroundsize = "cover";
		x.style.height = "700px;"
		x.style.color = "white;"
	}
  </script>

</body>

