.header {
  color: #333333;
  background: white;
  line-height: 40px;
}

.full-height {
  height: 100%;
}

.logo {
  background-image: url("Images/Generali.png");
  background-size: cover;
  height: 100%;
  margin: 0px 50px 50px 0px;
}

.header  nav {
  display: flex;
  align-items: flex-end;
}

.nav-tag {
  font-size: 20px;
  margin-right: 40px;
}

.first-li {
  border-bottom:  #c5281c solid 8px;
}

.second-li {
  border-bottom:  #f1644a solid 8px;
}

.third-li {
  border-bottom:  #851714 solid 8px;
}

.fourth-li {
  border-bottom:  #f0f0f0 solid 8px;
}

.social-medias {
  display: flex;
  align-items: flex-end;
  margin-left: -20px;
}

.social {
  width: 32px;
  height: 32px;
  font-size: 35px !important;
  margin-right: 20px;
  margin-bottom: 25px;
}

.kunderportal{
  font-size: 20px;
  margin-left: -10px;
  margin-bottom: 30px;
}

#banner {
  background-image: url("Images/banner.png");
  /*background-position: left;*/
  background-size: cover;
  height: 700px;
  background-repeat:no-repeat;
  color: white;
}

.header {
  height: 200px;
}

.Liefern-Generali-per {
  font-family: HelveticaNeue;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  margin-top: 310px;
}

.Rectangle-7 {
  top: 20px;
  width: 300px;
  height: 870px;
  opacity: 0.9;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px #e5e5e5;
  position: absolute;
  z-index: 1;
}

.Rectangle-275 {
  width: 250px;
  height: 46px;
  margin-top: 9px;
  margin-left: 15px;
  border-radius: 2px;
  background-color: #ffffff;
  border: solid 1px #dedede;
}

::-webkit-input-placeholder {
   width: 129px;
  height: 22px;
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  color: #828282;
}

.Chat-Icon-blue {
  position: relative;
  z-index: 1;
  color: blue;
  font-size: 26px !important;
  left: 50px;
  top: 3px;
}

.photo {
  margin-top: 30px ;
}

.Horst-Schuchmann {
  background-image: url("Images/nina.png");
  background-size: cover;
  width: 146px;
  height: 146px;
  border-radius: 100% ;
  margin: auto;
}

.WELCOME-TO-NINA-GEYE {
  width: 247px;
  height: 26px;
  font-family: HelveticaNeue;
  font-size: 18px;
  margin: auto;
  color: #b12c27;
  margin-top: 15px;
}

.Seperator {
  border-top: 1px solid #e1e1e1;
  height: 100px;o
}

.text-Seperator {
  position: absolute;
  top: 30px;
}

.icon-section {
  margin-left: 40px;
}

.Chat-Icon-red {
  color: red;
  font-size: 40px !important;
  left: 37px;
  top: 3px;
}

.modal-test {
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 60px;
}

.description {
  font-family: HelveticaNeue;
  font-size: 23px;
  color: #3e3e3e;
  margin-left: 15px;
}

.Heitzinger {
  margin-left: 79px; 
}

.view-on-map {
  margin: 25px 0px 0px 80px;
  width: 150px;
  height: 40px;
  border-radius: 2px;
  border: solid 1px #f1644a;
}

.text-on-map {
  font-family: Helvetica;
  font-size: 14px;
  color: #c5281c;
  position: absolute;
  top: 35px;
  left: 110px;
  }

  div.view-on-map a, div.view-on-map a:visited {
  font-family: Helvetica;
  font-size: 14px;
  color: #c5281c;
  margin-left: 15px;
  text-decoration: none;
}

.UNSERE-PRODUKTE {
  width: 700px;
  height: 60px;
  font-family: Helvetica;
  font-size: 50px;
  color: #3e3e3e;
  margin-top: 100px;
}

.Line {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-left: 150px; 
  border-top: #c12017 solid 4px;
}

.Rectangle-60 {
  width: 180px;
  height: 50px;
  background-color: #c12017;
  margin-left: 60px;
}

.PRIVATKUNDEN {
  font-family: Helvetica;
  font-size: 15px;
  color: #ffffff;
  position: absolute;
  top: 15px;
  left: 100px;
}

.Rectangle-60-Copy {
  width: 180px;
  height: 50px;
  background-color: #ffffff;
  background-color: var(--white);
  border: solid 1px #c12017;
  margin-left: 110px;
}

.GESCHFTSKUNDEN {
  font-family: Helvetica;
  font-size: 15px;
  color: #b12c27;
  position: absolute;
  top: 15px;
  left: 135px;
}

.KFZ {
  background-image: url("Images/KFZ.png");
  width: 370px;
  height: 380px;
  margin-top: 30px;
  margin-left: 80px;
}

.haus {
  background-image: url("Images/haus.png");
  width: 370px;
  height: 380px;
  margin-top: 30px;
  margin-left: 55px;
}

.gesun {
  background-image: url("Images/gesun.png");
  width: 370px;
  height: 380px;
  margin-top: 30px;
  margin-left: 30px;
}

.vorsorge {
  background-image: url("Images/vorsorge.png");
  width: 370px;
  height: 380px;
  margin-top: 20px;
  margin-left: 80px;
}

.haftung {
  background-image: url("Images/haftung.png");
  width: 370px;
  height: 380px;
  margin-top: 20px;
  margin-left: 55px;
}

.Line-two {
  width: 100%;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 20px;
  border-bottom: #c5281c solid 4px;
}

.NINAGEYER_img {
  background-image: url("Images/nina.png");
  background-size: cover;
  width: 180px;
  height: 200px;
  margin-left: 80px;
}

.kontakt-NINA-GEYER {
  width: 239px;
  height: 24px;
  font-family: Helvetica;
  font-size: 20px;
  color: #c5281c;
  margin-bottom: 15px;
}

.Seperator-two {
  height: 55px;
  margin-bottom: 5px;
}

.grey-line {
  border-bottom:  #f0f0f0 solid 2px;
}

.map {
  background-image: url("Images/map.png");
  background-size: cover;
  width: 90%;
  height: 146px;
  margin-top: 20px;
  margin-left: 50px;
}

.Line-three {
  width: 85%;
  height: 2px;
  margin-top: 30px;
  margin-left: 120px;
  margin-bottom: 10px;
  border-bottom: #d7d7d7 solid 4px;
}

.label-text {
  font-family: Helvetica;
  font-size: 12.7px;
  color: #c12017;
  padding-left: 10px;

}

.label-tag {
  padding-top: -10px;
  padding-left: 40px;
}

.IMPRESSUM-DATENSCHUT {
  font-family: Helvetica;
  font-size: 14px;
  color: #000000;
  padding-top: 30px;
  padding-left: 40px;
}

.IMPRESSUM-DATENSCHUT-2 {
  padding-left: 40px; 
}

.generali-logo {
  padding-left: 380px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.-ASSICURAZIONI-GENE {
  font-family: Helvetica;
  font-size: 12.7px;
  color: #262626;
  margin-left: 190px;
}

.PART-OF-GENERALI-GRO {
  font-family: Helvetica;
  font-size: 12.7px;
  color: #c5281c;
  margin-left: 350px;
}

.Up_btn {
  width: 62px;
  height: 62px;
  object-fit: contain;
}